# CityInfo

./: CityInfo.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  Program.cs  appsettings.Development.json  index.html
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs
CityInfo.API/Migrations/: 20220502134437_CityInfoDBInitialMigration.Designer.cs  20220502135358_CityInfoDBAddPointOfInterestDescription.Designer.cs  20220502141317_DataSeed.Designer.cs  20220502141317_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
